BT+TOP UP – ILLUSTRATION

    |------------|------------------------------------|------------|------------|-------------|
    |            | Particular                         | Scenario 1 | Scenario 2 | Scenario 3  |
    |------------|------------------------------------|------------|------------|-------------|
    | A          | Current Market Value of Property   | 1.20 Cr.   | 1.20 Cr.   | 1.20 Cr.    |
    |------------|------------------------------------|------------|------------|-------------|
    | B          | Loan amount sanctioned             | 70L        |        70L | 70L         |
    |------------|------------------------------------|------------|------------|-------------|
    |            | MOB                                | 15 months  | 24 months  | 24 months   |
    |------------|------------------------------------|------------|------------|-------------|
    | C          | Current O/S                        | 66L        | 63L        | 58L         |
    |------------|------------------------------------|------------|------------|-------------|
    | D          | Top up multiplier on Original      | 1.10x      | 1.15x      | 1.30x       |
    |            | Sanction amount basis MOB          |            |            |             |
    |------------|------------------------------------|------------|------------|-------------|
    | E          | Additional top up ((B*D)-C)        | 11L        | 17.5L      | 33L         |
    |------------|------------------------------------|------------|------------|-------------|
    | F          | Total amount eligible as per RTR   | 77L        | 80.5L      | 91L         |
    |------------|------------------------------------|------------|------------|-------------|
    | G          | LTV %                              | 75%        | 75%        | 75%         |
    |------------|------------------------------------|------------|------------|-------------|
    | H          | Total Amount as per LTV (A*G)      | 90L        | 90L        | 90L         |
    |------------|------------------------------------|------------|------------|-------------|
    |            | BT + Top Up Loan (Lower of E & H): | 77L        | 80.5L      | 90L         |
    |------------|------------------------------------|------------|------------|-------------|

