Industry Margin List
>
> The industry margin list to be used for Gross Margin program is listed
> below. This list would be reviewed annually.

+-----------------+-----------------------------+--------+-----+-----+
| > [Indust       | > [Item]{.underline}        | > [M   | >   | >   |
| ry]             |                             | anufac |  [T | [Se |
|                 |                             | turer] | rad | rvi |
|                 |                             | {.unde | er] | ce] |
|                 |                             | rline} | {.u | {.u |
|                 |                             | > [M   | nde | nde |
|                 |                             | argin] | rli | rli |
|                 |                             | {.unde | ne} | ne} |
|                 |                             | rline} | >   | >   |
|                 |                             |        |  [M |  [M |
|                 |                             |        | arg | arg |
|                 |                             |        | in] | in] |
|                 |                             |        | {.u | {.u |
|                 |                             |        | nde | nde |
|                 |                             |        | rli | rli |
|                 |                             |        | ne} | ne} |
+=================+=============================+========+=====+=====+
| > Agriculture   | > Agriculture Products      | > 6.64 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Animal Products           | > 5.80 | > 3 |     |
| > Products      | > (Including animal and     |        | .95 |     |
|                 | > bird feed)                |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Edible Oils               | > 3.57 | > 3 |     |
| > Products      |                             |        | .57 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Floricultural             | > 9.69 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > ![](./        | > Fruit and nuts            | > 6.64 | > 3 |     |
| image1.pn |                             |        | .95 |     |
| g){width="6.026 |                             |        |     |     |
| 092519685039in" |                             |        |     |     |
| > height="6.    |                             |        |     |     |
| 196590113735783 |                             |        |     |     |
| in"}Agriculture |                             |        |     |     |
| > Products      |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Poultry & Meal Products   | > 9.42 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Agri-seed                 | >      | > 3 |     |
| > Products      |                             |  15.98 | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Spices                    | > 6.64 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Starches                  | > 8.61 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Sugar                     | > 9.69 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Tea & Coffee              | >      | > 3 |     |
| > Products      |                             |  12.26 | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Tobacco Products          | > 6.09 | > 3 |     |
| > Products      |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Agriculture   | > Vegetables, roots and     | > 6.64 | > 3 |     |
| > Products      | > tubers                    |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > A             | > Air-conditioners &        | > 7.43 | > 7 |     |
| ir-conditioners | > refrigerators             |        | .43 |     |
| > &             |                             |        |     |     |
| > refrigerators |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Automobiles   | > 2 & 3 Wheelers            |        | > 5 |     |
|                 |                             |        | .43 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Automobiles   | > Automobiles ancillaries   | >      | > 5 |     |
|                 |                             |  10.17 | .43 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Automobiles   | > Cycle & accessories       | >      | > 5 |     |
|                 |                             |  10.17 | .43 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Automobiles   | > Passenger & commercial    | > 2.70 | > 5 |     |
|                 | > vehicles                  |        | .43 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Automobiles   | > Tyres& Tubes              | > 8.50 | > 5 |     |
|                 |                             |        | .43 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Architectural services &  |        |     | >   |
| > Services      | > interior designing        |        |     |  12 |
|                 | > service                   |        |     | .36 |
+-----------------+-----------------------------+--------+-----+-----+
| > Board line/   | > General Merchandise       |        | > 5 |     |
| > Multiline     | > Stores                    |        | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Cement        | > Cement Products &         | >      | > 5 |     |
|                 | > asbestos products         |  10.99 | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Acids & Salts             | > 9.48 | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Caustic Soda              |        | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Chemicals including       | > 9.48 | > 5 |     |
|                 | > inorganic                 |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Dyes & pigments           | > 8.11 | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Fertilizers               | > 8.81 | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Industrial Gases          | > 9.48 | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Pesticides                | > 7.45 | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Petrochemicals including  | > 7.15 | > 5 |     |
|                 | > organic                   |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Polymers                  | > 6.29 | > 5 |     |
|                 |                             |        | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Chemicals     | > Refractories              | >      | > 5 |     |
|                 |                             |  10.11 | .31 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Computers     | > Computer -- Education     |        |     | >   |
|                 |                             |        |     |  10 |
|                 |                             |        |     | .73 |
+-----------------+-----------------------------+--------+-----+-----+
| > Computers     | > Computer -- Software      |        |     | >   |
|                 |                             |        |     |  12 |
|                 |                             |        |     | .90 |
+-----------------+-----------------------------+--------+-----+-----+
| > Computers     | > Computer -- Electronics   | > 7.98 | > 7 |     |
|                 |                             |        | .98 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Construction  | > Ceramic Tiles & Sanitary  | > 9.64 | > 5 |     |
|                 | > ware                      |        | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Construction  | > Commercial Complex        |        |     | > 9 |
|                 |                             |        |     | .65 |
+-----------------+-----------------------------+--------+-----+-----+
| > Construction  | > Construction & allied     |        |     | > 6 |
|                 | > activities                |        |     | .94 |
+-----------------+-----------------------------+--------+-----+-----+
| > Construction  | > Construction equipment's  | > 9.13 | > 9 |     |
|                 |                             |        | .13 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Construction  | > Construction (Industrial) |        |     | >   |
|                 |                             |        |     |  10 |
|                 |                             |        |     | .18 |
+-----------------+-----------------------------+--------+-----+-----+
| > Construction  | > Construction (Roads)      |        |     | >   |
|                 |                             |        |     |  13 |
|                 |                             |        |     | .01 |
+-----------------+-----------------------------+--------+-----+-----+
| > Consumer      | > Consumer Electronics      | > 7.98 | > 7 |     |
| > Electronics   |                             |        | .98 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Containers &  | > Packaging                 | > 9.45 | > 9 | > 9 |
| > Packaging     |                             |        | .45 | .45 |
+-----------------+-----------------------------+--------+-----+-----+
| > Durables      | > Hardware, Plumbing &      | > 6.94 | > 6 | > 6 |
|                 | > Heating Equipment         |        | .94 | .94 |
+-----------------+-----------------------------+--------+-----+-----+
| > Electronics   | > Domestic Appliances &     | > 8.58 | > 8 |     |
|                 | > Machinery                 |        | .58 |     |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Hotels & Restaurants      |        |     | >   |
|  Entertainments |                             |        |     |  18 |
| > & Leisure     |                             |        |     | .14 |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Recreation & Amusement    |        |     | >   |
|  Entertainments | > Parks                     |        |     |  10 |
| > & Leisure     |                             |        |     | .38 |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Travel Services           |        |     | >   |
|  Entertainments |                             |        |     | 5.4 |
| > & Leisure     |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > FMCG          | > FMCG                      | > 7.60 | > 5 |     |
|                 |                             |        | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food and      | > Beer, Wine &Distilled     | > 7.17 | > 3 |     |
| > Beverages     | > Alcoholic Beverages       |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food and      | > Processed/Packaged,       | > 6.49 | > 3 |     |
| > Beverages     | > foods/foods & beverages   |        | .95 |     |
|                 | > products (other than      |        |     |     |
|                 | > poultry meat)             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food and      | > Soft Drinks               | > 7.17 | > 3 |     |
| > Beverages     |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+

+-----------------+-----------------------------+--------+-----+-----+
| > [Indust       | > [Item]{.underline}        | > [M   | >   | >   |
| ry]{.underline} |                             | anufac |  [T | [Se |
|                 |                             | turer] | rad | rvi |
|                 |                             | {.unde | er] | ce] |
|                 |                             | rline} | {.u | {.u |
|                 |                             | > [M   | nde | nde |
|                 |                             | argin] | rli | rli |
|                 |                             | {.unde | ne} | ne} |
|                 |                             | rline} | >   | >   |
|                 |                             |        |  [M |  [M |
|                 |                             |        | arg | arg |
|                 |                             |        | in] | in] |
|                 |                             |        | {.u | {.u |
|                 |                             |        | nde | nde |
|                 |                             |        | rli | rli |
|                 |                             |        | ne} | ne} |
+=================+=============================+========+=====+=====+
| > Food          | > Bakery products           | > 4.34 | > 3 |     |
| > Processing    |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food Products | > Dairy products            | > 5.33 | > 3 |     |
|                 |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food Products | > Marine foods              | > 9.42 | > 3 |     |
|                 |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food Products | > Milling products          | > 3.40 | > 3 |     |
|                 |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food Products | > Rice                      | > 4.89 | > 3 |     |
|                 |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Food Products | > Soya bean products        | > 6.64 | > 3 |     |
|                 |                             |        | .95 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Granite /     | > Granite                   | >      | > 5 |     |
| > Marbles       |                             |  11.15 | .80 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Hardware      | > Office Equipment          | > 7.98 | > 7 |     |
| > Equipment     |                             |        | .98 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Healthcare    | > Medical & Health          |        |     | >   |
|                 | > Services/Diagnostic       |        |     |  18 |
|                 | > center                    |        |     | .50 |
+-----------------+-----------------------------+--------+-----+-----+
| > Healthcare    | > Medical Equipment &       | > 8.80 | > 8 |     |
|                 | > medical supplies          |        | .80 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > ![](./        | > Diagnostic centers        |        |     | >   |
| image1.pn |                             |        |     |  18 |
| g){width="6.026 |                             |        |     | .50 |
| 092519685039in" |                             |        |     |     |
| > height="6     |                             |        |     |     |
| .19659011373578 |                             |        |     |     |
| 3in"}Healthcare |                             |        |     |     |
| > Providers     |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Healthcare    | > Drugs&Pharmaceuticals     | >      | > 5 |     |
| > Providers     |                             |  11.15 | .65 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Healthcare    | > Hospitals                 |        |     | >   |
| > Providers     |                             |        |     |  13 |
|                 |                             |        |     | .41 |
+-----------------+-----------------------------+--------+-----+-----+
| > Household     | > Detergents &              | > 7.6  | > 5 |     |
| > Products      | > intermediates             |        | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Household     | > Electronics Equipment     | > 8.58 | > 8 |     |
| > Products      |                             |        | .58 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Household     | > non - electrical          |        |     |     |
| > Products      | > machinery                 |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Household     | > Personal Care             | > 7.60 | > 5 |     |
| > Products      |                             |        | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Abrasives & Grinding      | > 8.22 | > 8 |     |
| > Equipment     |                             |        | .22 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Bearings                  | >      | >   |     |
| > Equipment     |                             |  11.78 |  11 |     |
|                 |                             |        | .78 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Compressors               | >      | >   |     |
| > Equipment     |                             |  11.94 |  11 |     |
|                 |                             |        | .94 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Electrical                | >      | > 5 |     |
| > Equipment     | > Equipment's/Railway       |  10.36 | .11 |     |
|                 | > equipment                 |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Welding electrodes /      | >      | >   |     |
| > Equipment     | > sticks / wires / fluxes   |  10.62 |  10 |     |
|                 | > welding related only      |        | .62 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Engines                   | > 8.28 | > 8 |     |
| > Equipment     |                             |        | .28 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Fasteners                 | >      | >   |     |
| > Equipment     |                             |  11.57 |  11 |     |
|                 |                             |        | .57 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Industrial furnaces       | > 2.12 | > 2 |     |
| > Equipment     |                             |        | .12 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Industrial machinery (All | >      | > 5 |     |
| > Equipment     | > Types)                    |  10.36 | .11 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Machine Tools             | > 9.21 | > 9 |     |
| > Equipment     |                             |        | .21 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Motors & generators       | >      | > 5 |     |
| > Equipment     |                             |  10.36 | .11 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Power transmission line   |        |     | >   |
| > Equipment     | > services                  |        |     |  12 |
|                 |                             |        |     | .91 |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Pumps                     | >      | >   |     |
| > Equipment     |                             |  12.81 |  12 |     |
|                 |                             |        | .81 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Storage batteries         | > 7.75 | > 7 |     |
| > Equipment     |                             |        | .75 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Structure's               | > 6.60 | > 6 |     |
| > Equipment     |                             |        | .60 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Switching apparatus       | > 9.91 | > 9 |     |
| > Equipment     |                             |        | .91 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Industrial    | > Transformers              | > 7.13 | > 7 |     |
| > Equipment     |                             |        | .13 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Jewelry       | > Gems &Jewelry             | > 6.61 | > 6 |     |
|                 |                             |        | .61 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Media         | > Advertising               |        |     | >   |
|                 |                             |        |     |  12 |
|                 |                             |        |     | .47 |
+-----------------+-----------------------------+--------+-----+-----+
| > Media         | > Animation Content         |        |     | >   |
|                 | > Provider                  |        |     |  12 |
|                 |                             |        |     | .90 |
+-----------------+-----------------------------+--------+-----+-----+
| > Media         | > Cable and other pay       |        |     | > 9 |
|                 | > television services       |        |     | .06 |
+-----------------+-----------------------------+--------+-----+-----+
| > Media         | > Printing                  |        |     | >   |
|                 |                             |        |     |  11 |
|                 |                             |        |     | .95 |
+-----------------+-----------------------------+--------+-----+-----+
| > Media         | > Publishing                |        |     | >   |
|                 |                             |        |     |  11 |
|                 |                             |        |     | .95 |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Aluminum&Aluminum         | > 7.60 | > 3 |     |
|                 | > Products (Manufacturer)   |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Castings & forgings       | >      | > 3 |     |
|                 |                             |  10.64 | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Copper & copper products  | > 7.13 | > 3 |     |
|                 | > (other than wire)         |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Ferro alloys, ferrous     | > 7.51 | > 3 |     |
|                 | > metals & Pig iron         |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Other non-metallic        | > 7.57 | > 3 |     |
|                 | > mineral products          |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Metal Products (other     | > 9.17 | > 3 |     |
|                 | > than Steel, Aluminum and  |        | .00 |     |
|                 | > Copper) finished metal    |        |     |     |
|                 | > product only              |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Metallic ores             | > 9.25 | > 3 |     |
|                 |                             |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Other non-ferrous         |        | > 3 |     |
|                 | > metals/Other non-metallic |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Rolled coils and rolled   | > 6.67 | > 3 |     |
|                 | > products                  |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Tubes and pipes           | > 6.67 | > 3 |     |
|                 |                             |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Metals        | > Wires and cables          | > 5.00 | > 3 |     |
|                 |                             |        | .00 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Mining        | > Coal and Lignite          | > 8.06 | > 3 |     |
|                 |                             |        | .84 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Mining        | > Minerals                  | >      | > 3 |     |
|                 |                             |  11.25 | .84 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Mining        | > Minerals & energy Sources | >      | > 3 |     |
|                 |                             |  11.25 | .84 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Other         | > Maintenance of buildings  |        |     | >   |
| > Construction  | > (Facility Management)     |        |     |  12 |
| > & allied      |                             |        |     | .45 |
| > activities    |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Other Fund    | > Commission agents         |        |     | >   |
| > based         | > services (Only those      |        |     |  15 |
| > Financial     | > booking commission        |        |     | .80 |
| > Services      | > income)                   |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Others        | > R & D                     |        |     | >   |
|                 |                             |        |     |  11 |
|                 |                             |        |     | .00 |
+-----------------+-----------------------------+--------+-----+-----+

+-----------------+-----------------------------+--------+-----+-----+
| > [Indust       | > [Item]{.underline}        | > [M   | >   | >   |
| ry]{.underline} |                             | anufac |  [T | [Se |
|                 |                             | turer] | rad | rvi |
|                 |                             | {.unde | er] | ce] |
|                 |                             | rline} | {.u | {.u |
|                 |                             | > [M   | nde | nde |
|                 |                             | argin] | rli | rli |
|                 |                             | {.unde | ne} | ne} |
|                 |                             | rline} | >   | >   |
|                 |                             |        |  [M |  [M |
|                 |                             |        | arg | arg |
|                 |                             |        | in] | in] |
|                 |                             |        | {.u | {.u |
|                 |                             |        | nde | nde |
|                 |                             |        | rli | rli |
|                 |                             |        | ne} | ne} |
+=================+=============================+========+=====+=====+
| > Others        | > Glass & Glass Products    | >      | >   |     |
|                 |                             |  11.58 |  11 |     |
|                 |                             |        | .58 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Others        | > Industries not classified | > 7.74 |     |     |
|                 | > elsewhere (Manufacturing) |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Others        | > Industries not classified |        |     | > 6 |
|                 | > elsewhere (Services)      |        |     | .50 |
+-----------------+-----------------------------+--------+-----+-----+
| > Others        | > Industries not classified |        | > 5 |     |
|                 | > elsewhere (Trading)       |        | .04 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Paints        | > Paints & Varnishes        | > 6.70 | > 6 |     |
|                 |                             |        | .70 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Paper         | > Paper & Paper Products    | > 7.61 | > 7 |     |
|                 |                             |        | .61 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Petroleum     | > LRG Cylinders             | >      |     |     |
| > Products      |                             |  12.07 |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Petroleum     | > Lubricants                | > 7.10 | > 7 |     |
| > Products      |                             |        | .10 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Petroleum     | > Petroleum Products        | > 5.06 | > 5 |     |
| > Products      |                             |        | .06 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > ![](./        | > Photographic & Allied     | > 5.98 | > 5 |     |
| image1.pn | > Products                  |        | .98 |     |
| g){width="6.026 |                             |        |     |     |
| 092519685039in" |                             |        |     |     |
| > height="6.1   |                             |        |     |     |
| 96590113735783i |                             |        |     |     |
| n"}Photographic |                             |        |     |     |
| > & Allied      |                             |        |     |     |
| > Products      |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Plastics      | > Plastics Films            | > 8.24 | > 8 |     |
|                 |                             |        | .24 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Plastics      | > Plastics packaging goods  | > 9.45 | > 9 |     |
|                 |                             |        | .45 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Plastics      | > Plastics tubes, Pipes,    | > 9.01 | > 9 |     |
|                 | > fittings & sheets         |        | .01 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Consultants/Business      |        |     | > 8 |
| > Services      | > Consultancy               |        |     | .04 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Education Consultancy     |        |     | > 8 |
| > Services      |                             |        |     | .75 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Entertainment and media   |        |     | > 4 |
| > Services      | > content provider          |        |     | .66 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Event management services |        |     | >   |
| > Services      |                             |        |     |  15 |
|                 |                             |        |     | .78 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Motion Picture            |        |     | > 9 |
| > Services      | > production, distribution  |        |     | .46 |
|                 | > and exhibition            |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Public Relations          |        |     | > 4 |
| > Services      |                             |        |     | .77 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Real estate               |        |     | >   |
| > Services      | > infrastructure services   |        |     |  11 |
|                 |                             |        |     | .22 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Technical consultancy and |        |     | >   |
| > Services      | > engineering services      |        |     |  10 |
|                 |                             |        |     | .36 |
+-----------------+-----------------------------+--------+-----+-----+
| > Professional  | > Placement & HR            |        |     | > 1 |
| > Services      | > consultancy services      |        |     | .95 |
+-----------------+-----------------------------+--------+-----+-----+
| > Ra            | > Radiobroadcasting media   |        |     | >   |
| diobroadcasting |                             |        |     |  15 |
| > media         |                             |        |     | .93 |
+-----------------+-----------------------------+--------+-----+-----+
| > Retail        | > Departmental stores       |        | > 2 |     |
| > trading       |                             |        | .26 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Road          | > Toll revenue              |        |     |     |
| > Transport     |                             |        |     |     |
| >               |                             |        |     |     |
|  Infrastructure |                             |        |     |     |
| > services      |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Road          | > Other motor transport     |        |     | > 6 |
| > Transport     | > services                  |        |     | .50 |
| >               |                             |        |     |     |
|  Infrastructure |                             |        |     |     |
| > services      |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Rubber        | > Rubber & rubber products  | >      | >   |     |
|                 |                             |  12.03 |  12 |     |
|                 |                             |        | .03 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Services      | > Renting Services          |        |     | >   |
|                 |                             |        |     |  12 |
|                 |                             |        |     | .70 |
+-----------------+-----------------------------+--------+-----+-----+
| > Services --   | > Communication equipment   | >      |     | >   |
| > Communication | > (other than mobile phone  |  12.80 |     |  12 |
|                 | > wholesaler, retailer)     |        |     | .80 |
+-----------------+-----------------------------+--------+-----+-----+
| > Services --   | > Internet Services         |        |     | >   |
| > Communication |                             |        |     |  10 |
|                 |                             |        |     | .88 |
+-----------------+-----------------------------+--------+-----+-----+
| > Services --   | > Other communication       |        |     | > 6 |
| > Communication | > services (wireless        |        |     | .50 |
|                 | > services, fax services,   |        |     |     |
|                 | > paper services, other     |        |     |     |
|                 | > telephone services, other |        |     |     |
|                 | > communication             |        |     |     |
|                 | >                           |        |     |     |
|                 | > services)                 |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Software      | > ITES/ Call Centers        |        |     | > 7 |
|                 |                             |        |     | .36 |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Footwear                  | > 8.70 | > 8 |     |
|                 |                             |        | .70 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Books, Office Suppliers & | > 5.26 | > 5 |     |
|                 | > Stationery                |        | .26 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Clock & watches           | >      | >   |     |
|                 |                             |  12.67 |  12 |     |
|                 |                             |        | .67 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Hobby, Toys & Games       | >      | >   |     |
|                 |                             |  15.87 |  15 |     |
|                 |                             |        | .87 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Home Furniture &          | > 4.63 | > 4 |     |
|                 | > Finishing                 |        | .63 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Luggage & Leather Goods   | > 8.70 | > 8 |     |
|                 |                             |        | .70 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Opticians & Optical       | > 9.26 | > 9 |     |
|                 | > instruments               |        | .26 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Pens and Pencils          | > 5.72 | > 5 |     |
|                 |                             |        | .72 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Sports Goods              | > 6.54 | > 6 |     |
|                 |                             |        | .54 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Specially     | > Wood and wood products /  | > 6.54 | > 6 |     |
|                 | > Sports goods              |        | .54 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Te            | > Cellular phone            |        |     | >   |
| lecommunication | > infrastructure            |        |     |  12 |
| > services      |                             |        |     | .96 |
+-----------------+-----------------------------+--------+-----+-----+
| > Television    | > Television broadcasting   |        |     | >   |
| > broadcasting  | > media                     |        |     |  11 |
| > media         |                             |        |     | .09 |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Blankets & Carpets        | > 9.51 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Blended yarn              | > 8.99 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Jute                      | > 4.23 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Readymade Garments        | > 8.43 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Textiles -- Cotton        | > 9.66 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Textiles -- Silk          | > 7.00 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Textiles -- Synthetic     | > 8.04 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+

+-----------------+-----------------------------+--------+-----+-----+
| > [Indust       | > [Item]{.underline}        | > [M   | >   | >   |
| ry]{.underline} |                             | anufac |  [T | [Se |
|                 |                             | turer] | rad | rvi |
|                 |                             | {.unde | er] | ce] |
|                 |                             | rline} | {.u | {.u |
|                 |                             | > [M   | nde | nde |
|                 |                             | argin] | rli | rli |
|                 |                             | {.unde | ne} | ne} |
|                 |                             | rline} | >   | >   |
|                 |                             |        |  [M |  [M |
|                 |                             |        | arg | arg |
|                 |                             |        | in] | in] |
|                 |                             |        | {.u | {.u |
|                 |                             |        | nde | nde |
|                 |                             |        | rli | rli |
|                 |                             |        | ne} | ne} |
+=================+=============================+========+=====+=====+
| > Textiles      | > Textiles - Specialized    | >      | > 4 |     |
|                 | > (Other than Cotton, Jute  |  12.36 | .90 |     |
|                 | > & Yarn, Silk and          |        |     |     |
|                 | > Synthetic)                |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| > Textiles      | > Woolen Textiles           | > 9.51 | > 4 |     |
|                 |                             |        | .90 |     |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Cargo (Cargo Handling air |        |     | > 9 |
|  Transportation | > & water)                  |        |     | .64 |
| > Logistics     |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Courier                   |        |     | > 6 |
|  Transportation |                             |        |     | .48 |
| > Logistics     |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Goods Transport Services  |        |     | > 8 |
|  Transportation | > (Road)                    |        |     | .38 |
| > Logistics     |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Passenger Transport       |        |     | > 8 |
|  Transportation | > Services (Road)           |        |     | .38 |
| > Logistics     |                             |        |     |     |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Storage & Warehousing     |        |     | >   |
|  Transportation |                             |        |     |  13 |
| > Logistics     |                             |        |     | .17 |
+-----------------+-----------------------------+--------+-----+-----+
| >               | > Portal                    |        |     | >   |
|  Transportation |                             |        |     |  18 |
| > Logistics     |                             |        |     | .86 |
+-----------------+-----------------------------+--------+-----+-----+

![](./image1.png){width="6.026092519685039in"
height="6.196590113735783in"}