** LOW LTV METHOD **

    Loan Amount:
        • Min : A+/A city limits – 40 lacs, other locations – 20 lacs
        • Maximum →3 CR

    FOIR: Not Applicable*

    LTV: As per Product

    Applicability:
        • Applicable only for the ready property / 75% and above constructed property
        • Applicable for SENP/SEP customers only
        • For self-occupied properties only
        • For cases above INR 40 Lakh for Metro locations & INR 20 lakh for Non-Metro locations

    EMI Servicing:
        • Minimum 25% of the proposed loan amount EMI should have been serviced by the customer for at least 6 months in last 12 months

    Income Estimation:
        Income assessment thru PD with ABHFL Risk team

    Loans taken in last 12 months
        Total Loans availed in the last 12 months should not exceed 50% of the proposed loan amount.

    Cheque Bounce
        • Inward clearing Cheque returns capped at 2% or 10 cheque whichever is lower in last 6 months
        • EMI bounces to be cleared within 30 days from the date of the bounce

    Personal Discussion:
        • Mandatory for all cases

    Documentation:
        • Bank statement of latest 12 months of the main account and 3 months statement of other accounts (as mentioned in the ﬁnancials)
        • ITR/ Computation and Financials for last 2 years

    Caution Proﬁles:
        • Caution/Negative proﬁles are not to be funded

    Customer Equity:
        • Customer should bring his/her equity before the disbursal of the loan for Home loan (other co-applicant should be immediate family member)
        • Financial applicant and property owner should be same for LAP cases
    LTV:
        • Only type 1 & 2 property allowed in this.
        • LTV upto 50% of the Market value for Home loans
        • LTV of 40% for LAP/CPP cases
        • BT + Top Up Loan where Top Up loan is upto 20% of Original Home Loan - HL LTV and above that amount LAP LTV will be applicable)
        • 5% deviation can be given for retention and insurance.

    Revised Low LTV Program:
    |--------------------------------------------------------------|
    | LAP & Commercial Property Purchase  |  Existing  |  Revised  |
    |-------------------------------------|------------|-----------|
    | Market Value                        |1,00,00,000 |1,00,00,000|
    | LTV %                               |  35%       |  40%      |
    |-------------------------------------|------------|-----------|
    | Eligibile Loan Amt.                 |  35,00,000 | 40,00,000 |
    |--------------------------------------------------------------|

Low LTV Program  – Norms :

| **Parameters**           | **Norms**                                                                                                                                                                                   |
|--------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| **Loan Amount**           | Minimum: 40 lacs for A+/A city limits & 20 lacs for other locations. Maximum: 3 Cr. for Home Loan (HL) & Loan Against Property (LAP).                                                       |
| **LTV**                   | - HL (Fresh Purchase): 50% of the market value. <br> - LAP/CPP: 40%. <br> - BT + Top-Up Loan: Top-up loan is up to 20% of the original Home Loan – HL LTV; above that, LAP LTV applies. <br> - Only type 1 & 2 properties allowed (5% deviation can be given for retention and insurance). |
| **CIBIL Score**           | CIBIL Score of NTC/730+      ▪ D7-D10 allowed for cases up to 50 lakhs for cibil score is less than 730 and restricted as per cibil norms ▪    >50 lakhs: Existing norms to continue                                                                                                                                                              |    