Negative Country List for NRI


+------+-----------------------+------+-------------------------------+
| >    | > City Name           | >    | > City Name                   |
|  Sr. |                       |  Sr. |                               |
| >    |                       | >    |                               |
|  No. |                       |  No. |                               |
+======+=======================+======+===============================+
| > 1  | > Afghanistan         | > 49 | > Iran                        |
+------+-----------------------+------+-------------------------------+
| > 2  | > Albania             | > 50 | > Israel and the Occupied     |
|      |                       |      | > Territories                 |
+------+-----------------------+------+-------------------------------+
| > 3  | > Algeria             | > 51 | > Israel- Westbank, Gaza,     |
|      |                       |      | > Jerusalem                   |
+------+-----------------------+------+-------------------------------+
| > 4  | > Angola              | > 52 | > Ivory Coast (Cote           |
|      |                       |      | > d\'Ivoire)                  |
+------+-----------------------+------+-------------------------------+
| > 5  | > Azerbaijan          | > 53 | > Kyrgyz Republic             |
|      |                       |      | > (Kyrgyzstan)                |
+------+-----------------------+------+-------------------------------+
| > 6  | > Bahamas             | > 54 | > Kyrgyzstan                  |
+------+-----------------------+------+-------------------------------+
| > 7  | > Bangladesh          | > 55 | > Laos                        |
+------+-----------------------+------+-------------------------------+
| > 8  | > Barbados            | > 56 | > Lesotho                     |
+------+-----------------------+------+-------------------------------+
| > 9  | > Belarus             | > 57 | > Liberia                     |
+------+-----------------------+------+-------------------------------+
| >    | > Belize              | > 58 | > Macedonia                   |
|  ![] |                       |      |                               |
| (./m |                       |      |                               |
| edia |                       |      |                               |
| /ima |                       |      |                               |
| ge1. |                       |      |                               |
| png) |                       |      |                               |
| {wid |                       |      |                               |
| th=" |                       |      |                               |
| 6.02 |                       |      |                               |
| 6092 |                       |      |                               |
| 5196 |                       |      |                               |
| 8503 |                       |      |                               |
| 9in" |                       |      |                               |
| >    |                       |      |                               |
|  hei |                       |      |                               |
| ght= |                       |      |                               |
| "6.1 |                       |      |                               |
| 9659 |                       |      |                               |
| 0113 |                       |      |                               |
| 7357 |                       |      |                               |
| 83in |                       |      |                               |
| "}10 |                       |      |                               |
+------+-----------------------+------+-------------------------------+
| > 11 | > Benin               | > 59 | > Madagascar                  |
+------+-----------------------+------+-------------------------------+
| > 12 | > Bhutan              | > 60 | > Malawi                      |
+------+-----------------------+------+-------------------------------+
| > 13 | > Bosnia &            | > 61 | > Mali                        |
|      | > Herzegovania        |      |                               |
+------+-----------------------+------+-------------------------------+
| > 14 | > Botswana            | > 62 | > Mauritania                  |
+------+-----------------------+------+-------------------------------+
| > 15 | > Brunei Darussalam   | > 63 | > Moldova                     |
+------+-----------------------+------+-------------------------------+
| > 16 | > Burkina Faso        | > 64 | > Monteserrat                 |
+------+-----------------------+------+-------------------------------+
| > 17 | > Burundi             | > 65 | > Myanmar/Burma               |
+------+-----------------------+------+-------------------------------+
| > 18 | > C African Republic  | > 66 | > Namibia                     |
+------+-----------------------+------+-------------------------------+
| > 19 | > Cambodia            | > 67 | > Nepal                       |
+------+-----------------------+------+-------------------------------+
| > 20 | > Cameroon            | > 68 | > Nicaragua                   |
+------+-----------------------+------+-------------------------------+
| > 21 | > Cape Verde          | > 69 | > Nigeria                     |
+------+-----------------------+------+-------------------------------+
| > 22 | > Cayman Islands      | > 70 | > North Korea                 |
+------+-----------------------+------+-------------------------------+
| > 23 | > Central African     | > 71 | > Pakistan                    |
|      | > Republic            |      |                               |
+------+-----------------------+------+-------------------------------+
| > 24 | > Chad                | > 72 | > Palestine                   |
+------+-----------------------+------+-------------------------------+
| > 25 | > Chechnya Republic   | > 73 | > Papua New Guinea            |
+------+-----------------------+------+-------------------------------+
| > 26 | > Colombia            | > 74 | > Republic of Macedonia       |
+------+-----------------------+------+-------------------------------+
| > 27 | > Comoros             | > 75 | > Rwanda                      |
+------+-----------------------+------+-------------------------------+
| > 28 | > Congo               | > 76 | > São Tomé and Príncipe       |
+------+-----------------------+------+-------------------------------+
| > 29 | > Costa Rica          | > 77 | > Senegal                     |
+------+-----------------------+------+-------------------------------+
| > 30 | > Cuba                | > 78 | > Serbia                      |
+------+-----------------------+------+-------------------------------+
| > 31 | > Cyprus              | > 79 | > Sierra Leone                |
+------+-----------------------+------+-------------------------------+
| > 32 | > Democratic Republic | > 80 | > Solomon Islands             |
|      | > of The Congo        |      |                               |
|      | > (Zaire)             |      |                               |
+------+-----------------------+------+-------------------------------+
| > 33 | > Djibouti            | > 81 | > Somalia                     |
+------+-----------------------+------+-------------------------------+
| > 34 | > Dominican Republic  | > 82 | > Sudan                       |
+------+-----------------------+------+-------------------------------+
| > 35 | > Ecuador             | > 83 | > Swaziland                   |
+------+-----------------------+------+-------------------------------+
| > 36 | > El Salvador         | > 84 | > Syria                       |
+------+-----------------------+------+-------------------------------+
| > 37 | > Equitorial          | > 85 | > Tajikistan                  |
|      | > Guinea-Malabo       |      |                               |
+------+-----------------------+------+-------------------------------+
| > 38 | > Eritrea             | > 86 | > Tanzania                    |
+------+-----------------------+------+-------------------------------+
| > 39 | > Ethiopia            | > 87 | > Thailand                    |
+------+-----------------------+------+-------------------------------+
| > 40 | > Gabon               | > 88 | > Togo                        |
+------+-----------------------+------+-------------------------------+
| > 41 | > Gambia(The Gambia)  | > 89 | > Uganda                      |
+------+-----------------------+------+-------------------------------+
| > 42 | > Georgia             | > 90 | > Uzbekistan                  |
+------+-----------------------+------+-------------------------------+
| > 43 | > Ghana               | > 91 | > Western Sahara              |
+------+-----------------------+------+-------------------------------+
| > 44 | > Guatemala           | > 92 | > Yemen                       |
+------+-----------------------+------+-------------------------------+
| > 45 | > Guinea-Bissau       | > 93 | > Yugoslavia (Serbia)         |
+------+-----------------------+------+-------------------------------+
| > 46 | > Guyana              | > 94 | > Zambia                      |
+------+-----------------------+------+-------------------------------+
| > 47 | > Haiti               | > 95 | > Zimbabwe                    |
+------+-----------------------+------+-------------------------------+
| > 48 | > Honduras            |      |                               |
+------+-----------------------+------+-------------------------------+