Norms for Defense Personnel

-   Rank and Retirement age to be validated by employer's
letter/certificate stating that the employee is a permanent employee
and is not on short commission

-   Rank may also be validated by way of certificate from their
reporting officers

-   Face to Face PD compulsorily before disbursal of Loan (Video PD can
be done where if Business team has met customer and same is
documented). -- best effort basis

-   Office & Income document verification to be waived. Bank
Verification of Salary account should be positive. For cases in geo
location FI to be done

-   Two Reference check of Army person only. Phone number to be duly
verified by Risk team

-   One Local Guarantor is mandatory if there is no local co-applicant
on loan structure

-   Life Insurance of full loan amount is mandatory.

-   Pension Income can be considered using Step down calculation as per
Product program norms on pension.

-   The salary may be confirmed through verification from the website -
[[https://pcdaopune.gov.in/]{.underline}](https://pcdaopune.gov.in/)

-   Ages of Retirement - Revised ages of retirement for officers except
Army officers permanently seconded to Research and Development and
Quality personnel below officer's rank are as under: -

-   Armed Corps, Arty, AD Arty, Inf, Engr's, Sigs, ASC, AOC

+-------+---------------------------------+---------------------------+
| > SRN | RANK                            | RETIREMENT AGE            |
+=======+=================================+===========================+
| 1     | Up to and incl the rank of      | 52                        |
|       | Major                           |                           |
+-------+---------------------------------+---------------------------+
| 2     | Lt Col (Time Scale)             | 53                        |
+-------+---------------------------------+---------------------------+
| 3     | Lt Col (Selection)              | 54                        |
+-------+---------------------------------+---------------------------+
| 4     | Col                             | 54                        |
+-------+---------------------------------+---------------------------+
| 5     | Brig                            | 56                        |
+-------+---------------------------------+---------------------------+
| 6     | Major Gen                       | 58                        |
+-------+---------------------------------+---------------------------+
| 7     | Lt Gen                          | 60                        |
+-------+---------------------------------+---------------------------+

> \*For officers of ASC (incl FIO), AOC, EME, Pnr & Int Col \@For
> officers of FIO

-   Sepoy / Naik. On completion of 22 years' service or 49 years of age,
> whichever is earlier

-   Havaldar. On completion of 24 years' service or 49 years of age,
> whichever is earlier