PRAGATI AASHIYANA (SEGMENT 2)

    Introduced to cater to Informal customers working with Small & Temporary Set-up operating from same place looking to avail HL & LAP

    ** CUSTOMER PROFILES: **
        Owners of Machinery maintenance shops, Tea stalls, Vegetable & Fruits shops, Pan-Bidi shops, Puja Samagri shops & Food Stalls.

    **TARGETED YIELD: **
        13% - 18%

    ** TYPE OF LOAN: **
        - Home Loan
        - Home Extension Loan
        - Home Improvement Loan
        - Plot Purchase Loan
        - Plot + Home Construction Loan
        - Home Construction Loan
        - LAP Residential/Commercial

    ** TARGET SEGMENT: **
        - SENP (Small & Micro Business) operating from temporary structure

    ** TICKET SIZE: ** Ranging from Rs. 5 Lakhs to Rs. 15 Lakhs

    ** LOAN TENURE: **
        - Minimum: 12 months
        - Maximum: 180 months

    ** Target Segment: **
        SENP (Small & Micro Business) operating from temporary structure

    ** Age Norms: **
        - Min age: 25 years
        - Max age: 65 Years(for Co-applicant if income is not considered, max age to be 75 yrs)
        # Maximum age is at the end of loan tenure

    ** CIBIL: **
        - Score : >= 700 / NTC
        - Enquiries: <=7 in 3 months

    ** Income Assessment Method: **
    Surrogate Based Method
        Assessed Income Method
            -Credit Manager Assessed Income Program

    ** LTV: **
        - Upto 65% (HL) & 55% (LAP) of Property Market Value

    ** FOIR: **
        - 50% of Income assessed
        - Additional FOIR applicable only for 3rd party payment – insurance and processing Fees with upper cap of 8% over & above the FOIR norms

    ** Business Stability: **
        - Minimum 3 years operating from same location

    ** Residence Stability: **
        - 3 years in work area/native area. (Note - If Property location is in work area, then the Borrower/Family should be staying and if property location is in native place, then Family should be mandatorily staying)

    Bank Statement 
    Latest 6 months banking required from the operating account. 

Eligible Collateral Location specific Collateral notes as approved by the NCC. Vetting of external vendor report by Internal Technical mandatory.
 Documentation Business vintage proof  :  Municipal Corporation License or Any local competent authority.
 Wallet transaction statement (Paytm, Phonepe etc) mandatory and no deviations allowed

    ** Documentation: **
        - Business vintage proof: Municipal Corporation License or Any local competent authority.
        - Latest 6 months banking required from the operating account.
        - Latest 6 Months of Wallet transaction statement (Paytm, Phonepe etc.) mandatory
    
         • Business vintage proof: Municipal Corporation License or Any local competent authority
         • Wallet transaction statement (Paytm, Phonepeetc) mandatory and no deviations allowed


| **NEW Semi Fixed Product**   | **Fixed Tenure** | **Additional Rate over Existing ROI** |
|------------------------------|------------------|---------------------------------------|
| **Pragati                   | 2 Yrs.           | 0.50%                                 |
| Aashiyana                   | 3 Yrs.           | 0.35%                                 |
| HL**                        | 5 Yrs.           | 0.25%                                 |
|---------------------------- |----------------- | -------------------------------------|
|                               | 2 Yrs.           | 0.60%                                 |
| **Micro LAP**                 | 3 Yrs.           | 0.50%                                 |
|                              | 5 Yrs.           | 0.30%                                 |

| **HL Pricing Grid**           | **Type II** | **Type III** | **Type IV** | **Special** |
|-------------------------------|-------------|--------------|-------------|-------------|
| **CIBIL Score 730+**           | 12.25%      | 13.75%       | 15.50%      | 16.50%      |
| **CIBIL Score 700-730 & NTC**  | 12.50%      | 14.00%       | 15.75%      | 16.75%      |

| **LAP Pricing Grid**           | **Type II** | **Type III** | **Type IV** | **Special** |
|-------------------------------|-------------|--------------|-------------|-------------|
| **CIBIL Score 730+**           | 15.00%      | 15.25%       | 15.50%      | 16.50%      |
| **CIBIL Score 700-730 & NTC**  | 15.25%      | 15.50%       | 15.75%      | 16.75%      |

| **LAP LTV**                    | **Type II/III** | **Type IV** | **Special** |
|--------------------------------|-----------------|-------------|-------------|
| **CIBIL Score 730+**           | 55%             | 50%         | 45%         |
| **CIBIL Score 700-730 & NTC**  | 50%             | 45%         | 40%         |

| **HL LTV**                     | **Type II/III** | **Type IV** | **Special** |
|--------------------------------|-----------------|-------------|-------------|
| **CIBIL Score 730+**           | 65%             | 60%         | 50%         |
| **CIBIL Score 700-730 & NTC**  | 55%             | 50%         | 45%         |

**Additional Notes:**
- Incremental 10% LTV can be offered based on BH & NCM approval. ROI for such cases will be RACC rate + 1% additional premium.
- For CIBIL Score < 700, the rate will be 100 bps higher than the above RACC rate.