UNLOCK YOUR PROPERTY'S POTENTIAL

    With a focus on empowerment & flexibility our financial solution i.e. ABHFL's Prime LAP (Loan Against Property)
    is designed to cater to, diverse needs like Child's education, your son's/daughter's marriage, Foreign
    Trips and Retirement. Whether you are a salaried individual or a self-employed professional or an NRI/PIO
    we ensure a seamless experience throughout the loan process

    ** KEY BENEFITS: **
        - Quick Sanction
        - Attractive Interest Rates
        - Wide Loan amount range
        - Flexible repayment period
        - Doorstep service by dedicated Relationship Manager

    ** FINANCING THE NEEDS OF: **
        - Salaried – Resident & NRI/PIO
        - Self Employed with formal income

    ** ELIGIBILITY CRITERIA: **
        - Minimum income:
            Salaried - INR 25000/- monthly
            Self-employed - 3 Lac annually
        - Minimum experience/vintage:
            3 years
        - CIBIL:
            700 & Above/NTC



| **Applicability/Eligibility**              | **Norm Description** |
|--------------------------------|----------------------|
| **Customer Profile**           | Applicable for SENP/SEP customers only <br> Approval by NCC only |
| **Loan Amount & Tenure**       | Maximum loan amount: ₹5 Cr and Maximum tenure: 10 years |
| **Eligibility Calculations**   | Cash profit method with deviation allowed on FOIR norms |
| **Loan-to-Value (LTV)**        | 50% of plot value |
| **Collateral**                 | Only plots developed for residential purposes <br> Developed by Approved Builders or Statutory Housing Development bodies (like HUDA, BDA, MHADA etc.) <br> Under Approved Projects <br> Govt. approved/govt. layout plots |
| **Other Conditions**           | Agricultural lands and Industrial plots not eligible <br> Plots must be within municipal limits or jurisdiction of government development authorities <br> Plot must not be in Negative areas list <br> Clearly demarcated with fencing/boundary wall in well-developed locality <br> Sub-divided plots not allowed <br> Land should not fall in restricted zones (Green zone, water catchment areas etc.) <br> Ancestral property without valid registered document not allowed <br> Plot must have passage area or approach road <br> Plot (collateral) to be visited and identified by ABHFL employee |

This table summarizes the applicability criteria and conditions for financing residential plots under the specified offering.

    ** EASY DOCUMENTATION: **

        To avail the loan, keep the following documents ready:

        |--------------------------|---------------------------|---------------------------------
        | Documents                | Salaried                  |Self employed/Non-professional
        |--------------------------|---------------------------|----------------------------------
        | KYC documents, Address   |                           |
        | Proof, Identity Proof    | Yes                       | Self & Business
        |--------------------------|---------------------------|----------------------------------
        | PAN Card                 |Yes                        | Yes
        |--------------------------|---------------------------|-----------------------------------
        | Office Address proof     | N/A                       | Utility bills (max. 3 months old)
        |--------------------------|---------------------------|-----------------------------------
        | Copy of Property papers  | Yes                       | Yes
        |--------------------------|---------------------------|--------------------------------------
        | Income proof             | Last 3 months salary slip | Financial & ITRs for last 2 years
        |--------------------------|---------------------------|--------------------------------------
        | Bank Statement           | Last 6 months             | Last 6 months
        |--------------------------|---------------------------|--------------------------------------

    To know more please contact our Relationship Manager or 1800-270-7000 toll free.

Pricing                  |Rate of Interest %
-------------------------|------------------
                         |Salaried/SEP      |SENP
CPM /Salary Income       |                  |
CIBIL score 730+         |10.35%            |10.85%
CIBIL score 700-730 & NTC|10.60%            |11.10%
Surrogate Income Method  |                  |
CIBIL score 730+         |10.85%            |11.35%
CIBIL score 700-730 & NTC|11.10%            |11.60%

* For CIBIL Score  < 700, 50 bps premium to be charged for Salaried/SEP & 75 bps for SENP  on above RAAC rate and also on  floor rate   

### Premium Applicable

    Particulars                                    |Applicable Premium on ROI|Applicable Premium on PF
    -----------------------------------------------|-------------------------|------------------------
    LAP - Commercial / Commercial Property Purchase|+0.50%                   |+0.25%                  
    Industrial / Warehouse Property                |+1.00%                   |+0.50%                  
    Vacant Property                                |+0.25%                   |+0.25%                  

### LAP PF Grid
        Processing Fee (excl. GST)                     |Direct / RP Sourcing|DSA Sourcing
    -----------------------------------------------|--------------------|------------
    CPM /Salary Income                             |0.50%               |0.75%       
    GP / GT / GR / ABB / GST/Priority BT/Express BT|0.75%               |1.00%       
    Pure Rental Program / Low LTV                  |1.00%               |1.50%       

LAP Deviation Grid & Floor rates:
    Salaried/SEP: 9.00%
    SENP – CPM: 9.25%
    SENP – Surrogate: 9.50%
