UNLOCK YOUR PROPERTY'S POTENTIAL

    With a focus on empowerment & flexibility our financial solution i.e. ABHFL's Prime LAP (Loan Against Property)
    is designed to cater to, diverse needs like Child's education, your son's/daughter's marriage, Foreign
    Trips and Retirement. Whether you are a salaried individual or a self-employed professional or an NRI/PIO
    we ensure a seamless experience throughout the loan process

    ** KEY BENEFITS: **
        - Quick Sanction
        - Attractive Interest Rates
        - Wide Loan amount range
        - Flexible repayment period
        - Doorstep service by dedicated Relationship Manager

    ** FINANCING THE NEEDS OF: **
        - Salaried – Resident & NRI/PIO
        - Self Employed with formal income

    ** ELIGIBILITY CRITERIA: **
        - Minimum income:
            Salaried - INR 2500/- monthly
            Self-employed - 3 Lac annually
        - Minimum experience/vintage:
            3 years
        - CIBIL:
            700 & Above/NTC


    ** EASY DOCUMENTATION: **

        To avail the loan, keep the following documents ready:

        |--------------------------|---------------------------|---------------------------------
        | Documents                | Salaried                  |Self employed/Non-professional
        |--------------------------|---------------------------|----------------------------------
        | KYC documents, Address   |                           |
        | Proof, Identity Proof    | Yes                       | Self & Business
        |--------------------------|---------------------------|----------------------------------
        | PAN Card                 |Yes                        | Yes
        |--------------------------|---------------------------|-----------------------------------
        | Office Address proof     | N/A                       | Utility bills (max. 3 months old)
        |--------------------------|---------------------------|-----------------------------------
        | Copy of Property papers  | Yes                       | Yes
        |--------------------------|---------------------------|--------------------------------------
        | Income proof             | Last 3 months salary slip | Financial & ITRs for last 2 years
        |--------------------------|---------------------------|--------------------------------------
        | Bank Statement           | Last 6 months             | Last 6 months
        |--------------------------|---------------------------|--------------------------------------

    To know more please contact our Relationship Manager or 1800-270-7000 toll free.