PRIME HOME LOAN For a Hassle-free Home Loan Experience

Step into your new house confidently with our best-in-class Prime Home Loan services which are tailored to elevate your homebuying decision.

** KEY BENEFITS: **
    Attractive Interest Rates
    Wide Loan amount range
    Flexible repayment period
    Complimentary Home beautification services
    Wide array of eligibility methods
    Doorstep service by dedicated Relationship Manager

** FINANCING THE NEEDS OF: **
    Bank Salaried - Resident & NRI/PIO
    Self Employed with formal income

** APPLICABLE FOR: **

** ELIGIBILITY CRITERIA: **
    - Minimum income:
        Salaried - INR 25000/- monthly
        Self-employed - 3 Lac annually
    - Minimum experience/vintage:
        3 years
    - CIBIL:
        700 & Above/NTC

** LOAN CAN BE USED FOR: **
    Purchase from builders
    Resale properties
    Balance Transfer
    Self-Construction
    Home Improvement


** EASY DOCUMENTATION: **
    To avail the loan, keep the following documents ready:

    ----------------------------------------|---------------------------|----------------------------------------
                                            |  Salaried                 |  Self employed/Non-professional
    ----------------------------------------|---------------------------|----------------------------------------
    KYC documents, Address                  |                           |
    Proof, Identity Proof                   | Yes                       | Self & Business
    PAN Card                                | Yes                       | Yes
    Office Address proof                    | N/A                       | Utility bills (max. 3 months old)
    Copy of Property papers                 | Yes                       | Yes
    Income proof                            | Last 3 months salary slip | Financial & ITRs for last 2 years
    Bank Statement                          | Last 6 months             | Last 6 months
    ----------------------------------------|---------------------------|----------------------------------------


PRIME HL Pricing Grid:

### 1. Rate of Interest

| Pricing                      | Rate of Interest % |        |
|------------------------------|---------------------|--------|
|                              | Salaried/SEP        | SENP   |
| **CPM / Salary Income**              |                     |        |
| CIBIL above 730                      | 9.05%               | 9.30%  |
| CIBIL 700 to 730 (inclusive) & NTC   | 9.30%               | 9.55%  |
| **Surrogate Income Method**          |                     |        |
| CIBIL above 730                      | 9.55%               | 9.80%  |
| CIBIL 700 to 730 (inclusive) & NTC   | 9.80%               | 10.05% |

### 2. Processing Fee

| Processing Fee (excl. GST)     | Direct / RP Sourcing | DSA Sourcing |
|----------------------------------|----------------------|---------------|
| **CPM / Salary Income**          | 0.25%                | 0.50%        |
| **GP / GT / GR / ABB / GST**     | 0.50%                | 0.75%        |
| **Pure Rental Program / Low LTV**| 1.00%                | 1.50%        |

### 3. Premium Applicable

| Particulars                                 | Applicable Premium on ROI | Applicable Premium on PF |
|---------------------------------------------|---------------------------|--------------------------|
| Top up loan up to 20% of HL                 | +0.50%                    | +0.25%                   |
| P+C Loan / HIL Loan / CRE Loan              | +0.25%                    | +0.25%                   |
| Plot purchase / Land loan                   | +0.50%                    | +0.25%                   |
| HL Booster (GPL Loan)                       | +1.00%                    | +0.25%                   |

### Additional Notes:
- For CIBIL Score < 700, a 50 bps premium is charged for Salaried/SEP and 75 bps for SENP Profile on the above RAAC rate & also applicable on floor rate.
- Commercials for Top Up apply only up to 20% of the HL amount (as defined by policy).
- General Purpose Loan to be booked as Non-HL in the system.
- Any deviation in Collateral to be booked in Pragati Plus HL & Pragati HL.
- For CIBIL Score of 800 & above and F OIR : Upto 80%, RAAC rate of 8.90% for Salaried & 9.15% for SEP/SENP applicable

### Deviation Grid & Floor rates :
    Salaried/SEP: 8.25%
    SENP – CPM: 8.4%
    SENP – Surrogate: 9.25%
Floor rate : Salaried/SEP : 7.75% & SENP: 8.00% (Only for CIBIL Score : 800 &
above & FOIR upto 80%)

### Tenure for various products :

| Product | Tenure |
| :--- | :--- |
| Home Loan (HL) | 20 years* |
| Home Extension Loan (HEL) | 20 years |
| Home Improvement Loan (HIL) | 15 years |
| Plot + Home Construction Loan (PHCL)² | 20 years |
| Home Construction Loan (HCL) | 20 years |

*\* For ABG Staff & employees of Cat A & B companies (as defined by Products & Risk), tenure up to 30 years, tenure upto 25 years for other salaried customers & tenure upto 20 years for self-employed customers on home loans for purchase of completed dwellings, under construction properties & self-construction of property loans can be offered*

**Note :**
- Under-construction Period i.e. PEMI period can extend to a maximum of 36 months.
- ² Plot + Home construction cases will be booked as 1 loan account with tenure as per Product Program. Loan will be in Pre EMI till the time the loan is fully disbursed or Plot purchase loan & Home construction loan to be booked separately with EMI to be started for Plot purchase loan & Home construction loan will be in Pre EMI till the time the loan is fully disbursed.