SALARY INCOME METHOD

    1. Loan Amount:
        • Minimum →5L
        • Maximum →15 CR

    FOIR: Grid below LTV: As per product
    |-------------------------------------------------------------------|--------|
    | Annual Net Income Levels (Inr)                                    | Foir   |
    |-------------------------------------------------------------------|--------|
    |Eligible income less than 5 lakhs                                  |  60%   |
    | Eligible income greater than 5 lakhs but less than 12 lakhs       |  65%   |
    | Eligible income greater than 12 lakhs but less than 24 lakhs      |  70%   |
    | Eligible income greater than INR 24 lakhs                         |  75%   |
    |----------------------------------------------------------------------------|

    2. Eligibility Computation:
        Eligible Income = (Core Income + Bonus + LTA + Income from House Property)/Rental Income + Other Income

    3. Income Consideration Norms:
        - Core Income: Net salary (excluding arrears) • 100%
        - Fixed Bonus: Average of last 6 months/2 quarters • 100%
        - Performance Linked Bonus: Average of last 2 years • 50%
        - Annual LTA: Subject to maximum of 5% Gross Salary • 100%


    4. Other Income Norms:
        - Agricultural Income: As per ITR, avg of last 2 years • 100%
        - Income from Other Sources: As per ITR, avg of last 2 years • 100%
        - Other Income capped at 100% of (Core Income + Bonus & LTA)
        - Income from House Property/Rentals • 100%

    5. Other Norms:
        - Bank Statements reﬂecting regular salary credits (cash salary
        not allowed) needs to be collected for all the salaried cases
        - Salary Certiﬁcate must show details of income and deductions.
        Such certiﬁcate should not be more than 1 months old
        - For change in employment cases, appointment letter copy will
        be required for the new salary along with previous employer
        salary details