Here’s the extracted data in a more structured format:

### ABG Staff Loans (Applicable for ABC & ABG Poornata Employees)

| **Product**                              | **Ticket**         | **ROI %**   | **PF (+GST applicable)** |
|------------------------------------------|-------------------|-------------|--------------------------|
| **HL - Formal Property & Top-up up to 20%** |                |             |                          |
|                                          | < 50 Lakhs        | 8.80%       | --                       |
|                                          | 50-100 Lakhs      | 8.70%       | --                       |
|                                          | > 100 Lakhs       | 8.60%       | --                       |
| **HL – Type II Property**                | NA                | 10.00%      | --                       |
| **HL – Type III / IV Property**          | NA                | 11.00%      | --                       |
| **LAP – Type I**                         | NA                | 9.50%       | --                       |
| **Micro LAP – Type II/III**              | NA                | 11.00%      | --                       |
| **Micro LAP – Type IV / Special**        | NA                | 12.50%      | --                       |


### Note:
    For HL - Floor rate @8.40% at CBO level 
    For LAP – Type 1, Floor rate @9% at BH level. 
    No channel payouts (DSA & RP) will be applicable for staff cases.
