Here’s the extracted data in a more structured format:

### ABG Staff Loans (Applicable for ABC & ABG Poornata Employees)

| **Product**                              | **Ticket**         | **ROI %**   | **PF (+GST applicable)** |
|------------------------------------------|-------------------|-------------|--------------------------|
| **HL - Formal Property & Top-up up to 20%** |                |             |                          |
|                                          | < 50 Lakhs        | 8.40%       | --                       |
|                                          | 50-100 Lakhs      | 8.30%       | --                       |
|                                          | > 100 Lakhs       | 8.20%       | --                       |
| **HL – Type II Property**                | NA                | 9.80%      | --                       |
| **HL – Type III / IV Property**          | NA                | 10.80%      | --                       |
| **LAP – Type I**                         | NA                | 9.45%       | --                       |
| **Micro LAP – Type II/III**              | NA                | 11.00%      | --                       |
| **Micro LAP – Type IV / Special**        | NA                | 12.50%      | --                       |


### Note:
    For HL – Floor rate @8.05% at MD & CEO
    For Staff loans, no deviation allowed on Rate of Interest & fees except for LAP – Type 1, Floor rate @8.95% at BH level  
    No channel payouts (DSA & RP) will be applicable for staff cases.
