PRIME HOME LOAN For a Hassle-free Home Loan Experience

Step into your new house confidently with our best-in-class Prime Home Loan services which are tailored to elevate your homebuying decision.

** KEY BENEFITS: **
    Attractive Interest Rates
    Wide Loan amount range
    Flexible repayment period
    Complimentary Home beautification services
    Wide array of eligibility methods
    Doorstep service by dedicated Relationship Manager

** FINANCING THE NEEDS OF: **
    Bank Salaried - Resident & NRI/PIO
    Self Employed with formal income

** APPLICABLE FOR: **

** ELIGIBILITY CRITERIA: **
    - Minimum income:
        Salaried - INR 25000/- monthly
        Self-employed - 3 Lac annually
    - Minimum experience/vintage:
        3 years
    - CIBIL:
        700 & Above/NTC

** LOAN CAN BE USED FOR: **
    Purchase from builders
    Resale properties
    Balance Transfer
    Self-Construction
    Home Improvement


** EASY DOCUMENTATION: **
    To avail the loan, keep the following documents ready:

    ----------------------------------------|---------------------------|----------------------------------------
                                            |  Salaried                 |  Self employed/Non-professional
    ----------------------------------------|---------------------------|----------------------------------------
    KYC documents, Address                  |                           |
    Proof, Identity Proof                   | Yes                       | Self & Business
    PAN Card                                | Yes                       | Yes
    Office Address proof                    | N/A                       | Utility bills (max. 3 months old)
    Copy of Property papers                 | Yes                       | Yes
    Income proof                            | Last 3 months salary slip | Financial & ITRs for last 2 years
    Bank Statement                          | Last 6 months             | Last 6 months
    ----------------------------------------|---------------------------|----------------------------------------


PRIME HL Pricing Grid:

### 1. Rate of Interest

| Pricing                      | Rate of Interest % |        |
|------------------------------|---------------------|--------|
|                              | Salaried/SEP        | SENP   |
| **CPM / Salary Income**              |                     |        |
| CIBIL above 730                      | 9.05%               | 9.30%  |
| CIBIL 700 to 730 (inclusive) & NTC   | 9.30%               | 9.55%  |
| **Surrogate Income Method**          |                     |        |
| CIBIL above 730                      | 9.55%               | 9.80%  |
| CIBIL 700 to 730 (inclusive) & NTC   | 9.80%               | 10.05% |

### 2. Processing Fee

| Processing Fee (excl. GST)     | Direct / RP Sourcing | DSA Sourcing |
|----------------------------------|----------------------|---------------|
| **CPM / Salary Income**          | 0.25%                | 0.50%        |
| **GP / GT / GR / ABB / GST**     | 0.50%                | 0.75%        |
| **Pure Rental Program / Low LTV**| 1.00%                | 1.50%        |





